<!DOCTYPE html>
<html>
<head>
<style>
	body, html 
	{
       height: 100%;
       margin: 0;
       font-family: Arial, Helvetica, sans-serif;
    }
	.bg_image
       {
        background-image: url("gitamdisplay.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        filter: blur(5px);
        height: 100%;
       }
     .bg_text
     {
       background-color: rgba(0,0,0,0.4);
       color: red;
       font-style: italic;
       font-weight: bold;
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%,-50%);
       text-align: center;
       text-shadow: 2px 2px 2px black;
     }
</style>
</head>
<body>
	<div class="bg_image"></div>
	<div class="bg_text"><img src="gitam-logo-white.png"><h1>GITAM welcomes you...</h1></div>
</body>
</html>