<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
   ul
   {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    height: 36px;
    line-height: 36px;
    background-color: #b83327;
   }
   li
   {
    float: left;
    font-size: 17px;
   }
   a:link,a:visited
   {
    text-decoration: none;
    display: block;
    font-weight: bold;
    color: white;
    background-color: #b83327;
    width: 120px;
    padding: 0px 8px 0px 8px;
    color: white;
   }
   a:hover
   {
    background-color: white;
    color: black;
   }
   body
   {
    background-color: #b83327;
   }
  </style>
</head>
<body>
<ul>
  <li><a href="displaypage.html" target="display">Home</a></li>
  <li><a href="login.html" target="display">Login</a></li>
  <li><a href="register.html" target="display">Register</a></li>
  <li><a href="">Catalogue</a></li>
  <li><a href="">Cart</a></li>
</ul>
</body>
</html>